
font_size 15
scrollback_lines 30000
# font_family Lekton Nerd Font Mono
# font_family FuraMono NFM
# font_family FiraCode Nerd Font Mono
# font_family JetBrainsMono Nerd Font Mono
# italic_font JetBrainsMono Nerd Font Mono Italic
# font_family Andale Mono Regular

# font_family Consolas NF
font_family Operator Mono
italic_font Operator Mono Medium Italic
adjust_line_height 130%
adjust_column_width 110%

# font_family OverpassM Nerd Font Mono
# adjust_line_height 100%
# adjust_column_width 100%

shell_integration no-cursor
cursor_blink_interval 0
cursor_shape block

disable_ligatures never
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
macos_option_as_alt yes

# map ctrl+/ goto_layout stack
# map ctrl+shift+/ goto_layout grid
map ctrl+/ toggle_layout stack

# include ./theme.conf
clipboard_control write-clipboard write-primary read-clipboard read-primary
