### TPM bootstrap ##############################################################

set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

### Terminal / color settings ##################################################

set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*xterm*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set -sg escape-time 10

### Prefix #####################################################################

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

### Pane navigation + vi copy mode ############################################

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode    C-c send -X copy-pipe-no-clear "clipcopy -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "clipcopy -i --clipboard"

bind P paste-buffer

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

### Pane resizing ##############################################################

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind Q setw synchronize-panes

### Status Bar (clean slate for tmux-snazzy) ##################################

set -g status-left ""
set -g status-right ""
set -g status-right-length 80

### Reload key #################################################################

bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

### Mouse ######################################################################

set -g mouse on

### Plugins ####################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# NEW: tmux-snazzy theme (replaces Catppuccin)
# set -g @plugin 'ivnvxd/tmux-snazzy'
source-file ~/.tmux.snazzy.theme

# Optional snazzy settings (based on README)
# set -g @snazzy_awesome_fonts "on"
# set -g @snazzy_no_patched_fonts "on"
# set -g @snazzy_light "on"

### Initialize TPM #############################################################

run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
